

/* Responsive */
@media only screen and (min-width: 1200px) and (max-width: 1235px) {
	
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	
	
}

/* Medium Devices, Tablet, Mobile */    
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.login a {
		background: green;
	}
	.menu .navbar-default .navbar-nav>li>a { 
		font-size: 5px;
	}

}

        
@media only screen and (min-width: 426px) and (max-width: 767px) {

	
}

        
@media only screen and (min-width: 320px) and (max-width: 425px) {
	.our-search .form-control {
	    background-color: blue;
	}
	.filter-icons ul li a {
	    width: 37px;
	    height: 37px;
	    
	}	
	.filter-icons ul li a i {
		padding-top: 12px;
    	font-size: 15px;
	}

}

      
@media only screen and (min-width: 0px) and (max-width: 319px) {
	.menu .navbar-brand>img {
	    margin-top: 0px;
	    width: 69px;
	}

}