
.logo a {
	text-decoration: none;
	background-color: #1a54e7;
	color: #fff;
	display: inline-block;
	padding: 50px;
	font-size: 24px;
	position: relative;
}
.logo a:before {
    content: "";
    position: absolute;
    top: 0;
    left: -188px;
    right: 100%;
    bottom: 0;
    background-color: #1a54e7;
}
.tick ul li {
	list-style: none;
	position: relative;
	font-size: 20px;
}
.tick ul li:before {
    content: "";
    position: absolute;
    background-image: url(../images/icon-tick.png);
    height: 201px;
    width: 154px;
    left: -23px;
    top: 4px;
    background-repeat: no-repeat;
}
.tick ul li:hover:before {
    content: "";
    position: absolute;
    background-image: url(../images/icon-tick-red.png);
    height: 201px;
    width: 154px;
    left: -23px;
    top: 4px;
    background-repeat: no-repeat;
}