
body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	background-color: #fff;

}

/*
============================
My work Area  
============================
*/

.carousel-indicators {
    z-index: 0;    
}
.carousel-inner>.item>img {
    width: 100%;   
}
.carousel-control {
    top: 50%; 
    width: 1.5%;
    height: 8%;  
    background-color: #000000;
    opacity: .0;    
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-next, 
.carousel-control .icon-prev {
    width: 24px;
    height: 19px;
    margin-top: -10px;
    font-size: 17px;
} 
.carousel:hover .carousel-control {
    opacity: .9;
}
.item {
    position: relative;
}

.slide-animate2 {
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 30%;
    right: 0;
    text-align: center;
}
.slide-animate2 h3 {
    font-size: 40px;
    color: #fff;
}
.slide-animate2 h2 {
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
}
.slide-animate2 h4 {
    color: #767377;
     font-size: 20px;
}
.slide-animate2 .btn {
    color: #fff;
    padding: 10px 40px;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #DF2A3C;
    border: none;
}
/*
====================
Header Area Start
====================
*/


.main-navbar .navbar-default {
    background-color: #2E2C30;
    opacity: 1;
    border: none;
}
.main-navbar .navbar {

    border-radius: 0;
    margin-bottom: 0;
}
.navbar-brand {
    padding: 20px 15px;
}
.navbar-brand a {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}
.main-navbar .navbar-nav>li {
    padding: 15px 10px;
}
.main-navbar .navbar-nav>li> a {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    
    padding: 10px 10px;
}
.main-navbar .navbar-nav>li>a> span {
    padding: 10px 0;
}
.main-navbar .navbar-nav>li>a> span:hover {   
    border-bottom: 4px solid #DF2A3C;
   
}
.main-navbar .navbar-nav>li> a:hover {
    color: #fff;
}
