<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    		        		<span class="sr-only">Toggle navigation</span>
    		        		<span class="icon-bar"></span>
    		        		<span class="icon-bar"></span>
    		        		<span class="icon-bar"></span>
    		      		</button>
                        <a class="navbar-brand" href="#">Blog Template</a>
                    </div>
                    <!-- End of /.navbar-header -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <!-- <li class="active"><a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i><span class="sr-only">(current)</span></a></li> I need to edit this-->
                            <li><a href="#">About</a></li>
                            <li><a href="#">Cooperation</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <!-- End of /.nav navbar-nav -->
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">Animals</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Tech</a></li>

                            <!-- The begenning of /.dropdown menu -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Nature</a></li>
                                    <li><a href="#">People</a></li>
                                    <li><a href="#">Trips</a></li>
                                    <li><a href="#">Animals</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Tech</a></li>
                                </ul>
                            </li>
                            <!-- End of /.dropdown -->
                        </ul>
                        <!-- End of menu right /.nav navbar-nav navbar-right -->
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!-- End of /.navbar navbar-default -->
        </div>
        <!-- End of /.container -->
    </div>
    <!-- End of /.header -->

    <!-- Begenning of slider -->
    <div class="slider">
        <div class="container">
            <!-- Begenning of slider optimization -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="face">
                    <img src="images/face.jpg" alt="face">
                    <p>Maecenas quis lobortis nunc. Nullam sit vel odio congue vulputate a ut nisi.</p>
                </div>
            </div>
        </div>
        <!-- End of /.container -->
    </div>
    <!-- End of /.slider -->

	<div class="col-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/content1-1.jpg" alt="content1-1.jpg">
					<p>Donec elementum dui semper, pretium dui quis, pretium nisl. Nunc quis ornare odio.</p>
					<span>11 septemvber 2016  |   John Doe</span>
				</div>
				<div class="col-md-6">
					<img src="images/content1-2.jpg" alt="content2-1.jpg">
					<p>Donec elementum dui semper, pretium dui quis, pretium nisl. Nunc quis ornare odio.</p>
					<span>11 septemvber 2016  |   John Doe</span>
				</div>
			</div>
		</div>
	</div> <!-- End of first /.col-2 -->

	<div class="col-1">
		<div class="container">
			<img src="images/m-slider.jpg" alt="">
		</div>
	</div>

    <div class="col-3">
    	<div class="container">
    		<div class="row">
	    		<div class="col-md-4">
	    			<img src="images/content2-1.jpg" alt="content2-1.jpg">
	    			<p>Donec elementum dui semper, pretium dui quis, pretium nisl.</p>
	    			<span>11 septemvber 2016  |   John Doe</span>
	    		</div>
	    		<div class="col-md-4">
	    			<img src="images/content2-2.jpg" alt="content2-1.jpg">
	    			<p>Donec elementum dui semper, pretium dui quis, pretium nisl.</p>
	    			<span>11 septemvber 2016  |   John Doe</span>
	    		</div>
	    		<div class="col-md-4">
	    			<img src="images/content2-3.jpg" alt="content2-1.jpg">
	    			<p>Donec elementum dui semper, pretium dui quis, pretium nisl.</p>
	    			<span>11 septemvber 2016  |   John Doe</span>
	    		</div>
	    	</div>
    	</div>
    </div> <!-- End of first /.col-3 -->

    <div class="col-3">
    	<div class="container">
    		<div class="row">
	    		<div class="col-md-4">
	    			<img src="images/content3-1.jpg" alt="content3-1.jpg">
	    			<p>Donec elementum dui semper, pretium dui quis, pretium nisl.</p>
	    			<span>11 septemvber 2016  |   John Doe</span>
	    		</div>
	    		<div class="col-md-4">
	    			<img src="images/content3-2.jpg" alt="content3-2.jpg">
	    			<p>Donec elementum dui semper, pretium dui quis, pretium nisl.</p>
	    			<span>11 septemvber 2016  |   John Doe</span>
	    		</div>
	    		<div class="col-md-4">
	    			<img src="images/content3-3.jpg" alt="content3-3.jpg">
	    			<p>Donec elementum dui semper, pretium dui quis, pretium nisl.</p>
	    			<span>11 septemvber 2016  |   John Doe</span>
	    		</div>
	    	</div>
    	</div>
    </div> <!-- End of second /.col-3 -->
    <div class="col-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/content4-1.jpg" alt="content1-1.jpg">
					<p>Donec elementum dui semper, pretium dui quis, pretium nisl. Nunc quis ornare odio.</p>
					<span>11 septemvber 2016  |   John Doe</span>
				</div>
				<div class="col-md-6">
					<img src="images/content4-2.jpg" alt="content2-1.jpg">
					<p>Donec elementum dui semper, pretium dui quis, pretium nisl. Nunc quis ornare odio.</p>
					<span>11 septemvber 2016  |   John Doe</span>
				</div>
			</div>
		</div>
	</div> <!-- End of second /.col-2 -->
	<div class="newsletter">
		<div class="container">
			<h2>Newsletter</h2>
			<p>Donec elementum dui semper, pretium dui quis, pretium nisl.</p>
		</div>
	</div>
</body>
</html>