<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Biddrup Kumar Mallick">
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- Footer slider starts from here -->
    <div class="footer-slider">
      <div class="container">
        <h2>Trending Items</h2>
        <div class="slider-footer">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-images">
                        <img src="images/6.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repellat facere ad, nihil ipsa error quo quia laudantium, adipisci repellendus deleniti cumque inventore, accusantium reprehenderit illum, sunt assumenda ipsum dolores.
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-images">
                        <img src="images/6.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repellat facere ad, nihil ipsa error quo quia laudantium, adipisci repellendus deleniti cumque inventore, accusantium reprehenderit illum, sunt assumenda ipsum dolores.
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-images">
                        <img src="images/6.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repellat facere ad, nihil ipsa error quo quia laudantium, adipisci repellendus deleniti cumque inventore, accusantium reprehenderit illum, sunt assumenda ipsum dolores.
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider-images">
                        <img src="images/6.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repellat facere ad, nihil ipsa error quo quia laudantium, adipisci repellendus deleniti cumque inventore, accusantium reprehenderit illum, sunt assumenda ipsum dolores.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer slider ends -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>