<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="G.M.Mostakim Billah Rasel">

    <title>11th Class (Bootstrap)</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="#">Blog template</a>
        </div>
      </div>
    </div> <!-- /.header -->
  
    <div class="container">
      <div class="col-md-4">
        <div class="tick">
          <ul>
            <li>Link1</li>
            <li>Link2</li>
            <li>Link3</li>
            <li>Link4</li>
            <li>Link5</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="tick">
          <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="tick">
          <ul>
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
          </ul>
        </div>
      </div>

    </div>



    <!-- SECTIONNAME AREA START -->
    <section class="main">
      <div class="container">  
        <div class="row">
          <div class="col-md-6">
            <h2>ARE YOU LOOKING TO MAKE MONEY OFF YOUR FACEBOOK ACCOUNT?</h2>
            <p>Make anywhere from $200 - $2000 To Partner with us on your Facebook Ads account</p>
          </div> <!-- /.col- -->

          <div class="col-md-6">
            
          </div> <!-- /.col- -->          
        </div> <!-- /.row -->  
      </div> <!-- /.container -->
    </section> <!-- /. -->
    <!-- /SECTIONNAME AREA END -->
  </body>
</html>