<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<meta name="author" content="G.M.Mostakim Billah Rasel">

		<title>PSD to HTML || With Bootstrap</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<div class="all-items">
			<!-- Header Area Start -->
			<header class="header">
				<div class="container">
					<div class="menu">
						<nav class="navbar navbar-default">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#"><img src="images/logo/logo.png" alt="Logo"></a>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<div class="header-items">
										<ul class="nav navbar-nav">
											<li><a href="#">Reality</a></li>
											<li><a href="#">Living</a></li>
											<li><a href="#">Education</a></li>
											<li><a href="#">Entertainment</a></li>
											<li><a href="#">Mobility</a></li>
										</ul>
										<div class="search">
											<a href="#"><i class="fa fa-search"></i></a>
										</div>
										<div class="login">
											<a href="#"><i class="fa fa-user"></i> Login</a>
										</div>
									</div> <!-- /.header-items -->
								</div><!-- /.navbar-collapse -->
						</nav> <!-- /.navbar -->
					</div> <!-- /.menu -->
				</div><!-- /.container -->
			</header> <!-- /.header -->
		</div> <!-- /.all-items -->


		<!-- Search AREA START -->
		<section class="search-area">
			<div class="container">  
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="search-form">
							<form action="">
								<div class="heading">
									<h2>What are you looking for?</h2>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<div class="select-option">
												<div class="selcet-icon">
													<select class="form-control">
														<option value="Dubai">Dubai</option>
														 <option value="London">London</option>
														 <option value="item3">item3</option> 
													</select>
													</div> <!-- /.select-icon -->
											</div> <!-- /.select-option -->
										</div>
									</div> <!-- /.col- -->
									<div class="col-sm-6">
										<div class="form-group">
											<div class="select-option">
												<div class="selcet-icon">
													<select class="form-control">
														<option value="Dubai">Dubai</option>
														 <option value="London">London</option>
														 <option value="item3">item3</option> 
													</select>
													</div> <!-- /.select-icon -->
											</div> <!-- /.select-option -->
										</div>
									</div> <!-- /.col- -->
								</div> <!-- /.row -->
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Keyword, name, date, ...">
								</div> <!-- /.form-group -->
								<div class="our-search">
									<div class="form-group">
										<input type="submit" value="Search" class="form-control">
									</div> <!-- /.form-group -->
								</div>
							</form>
						</div>
					</div> <!-- /.col- -->
				</div> <!-- /.row -->  
			</div> <!-- /.container -->
		</section> <!-- /.search-area -->
		<!-- /Search AREA END -->
		
		<!-- Filter Area Start -->
		<div class="filter">
			<div class="container">  
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="update">
							<ul>
								<li class="active"><a href="#">Recommended</a></li>
								<li><a href="#">Latest</a></li>
								<li><a href="#">Highlights</a></li>
							</ul>
						</div> <!-- /.update -->
					</div> <!-- /.col- -->
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="search-form filter-form">
							<form>
							 <div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<div class="select-option">
												<div class="selcet-icon">
													<select class="form-control">
														<option value="Dubai">Dubai</option>
														 <option value="London">London</option>
														 <option value="item3">item3</option> 
													</select>
													</div> <!-- /.select-icon -->
											</div> <!-- /.select-option -->
										</div>
									</div> <!-- /.col- -->
									<div class="col-sm-6">
										<div class="form-group">
											<div class="filter-submit">
												<input type="submit" value="Search" class="form-control">
											</div>
										</div> <!-- /.form-group -->
									</div>
								</div> <!-- /.row -->
							</form>
						</div> <!-- /.filter-form -->
					</div> <!-- /.col- -->
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="filter-icons">
							<ul>
								<li><span>Filter:</span></li>
								<li class="filter-icon1"><a href="#"><i class="fa fa-home"></i></a></li>
								<li class="filter-icon2"><a href="#"><i class="fa fa-user"></i></a></li>
								<li class="filter-icon3"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="filter-icon4"><a href="#"><i class="fa fa-music"></i></a></li>
								<li class="filter-icon5"><a href="#"><i class="fa fa-bus"></i></a></li>
							</ul>
						</div> <!-- .filter-icons -->
					</div> <!-- /.col- -->
				</div> <!-- /.row -->  
			</div> <!-- /.container -->
		</div> <!-- /.filter -->

		<!-- Our Product -->
		<section class="our-product">
			<div class="container">  
				<div class="row">
					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-6">
						<div class="single-product big-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="big-title">
									<ul class="rating-review">
										<li class="big-sub"><span>Vision Agency</span></li>
										<li>
											<div class="rating-main star-4">
												<div class="full-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div> <!-- /.full-rating -->
												<div class="blank-rating">
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div> <!-- /.blank-rating -->

											</div> <!-- /.rating-main -->
										</li>
										<li>
											<a href="#" class="reviewer">(365)</a>
										</li>
									</ul> <!-- /.rating-review -->
								</div>

							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="big-product-content">
									<div class="content-left">
										<img src="images/team1.jpg" alt="Product IMg">
									</div>
									<div class="content-right">
										<div>
											<div class="rating-main star-4">
												<div class="full-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div> <!-- /.full-rating -->
												<div class="blank-rating">
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div> <!-- /.blank-rating -->
											</div>
										</div>
										<div class="client-text">
											<h4>Peter145</h4>
										</div>
										<div class="client-para">
											<p>Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.</p>
											<a href="#" class="read-more">...read more</a>
										</div>
									</div>
								</div> <!-- /.big-product-content -->
							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-6">
						<div class="single-product big-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="big-title">
									<ul class="rating-review">
										<li class="big-sub"><span>Vision Agency</span></li>
										<li>
											<div class="rating-main star-4">
												<div class="full-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div> <!-- /.full-rating -->
												<div class="blank-rating">
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div> <!-- /.blank-rating -->

											</div> <!-- /.rating-main -->
										</li>
										<li>
											<a href="#" class="reviewer">(365)</a>
										</li>
									</ul> <!-- /.rating-review -->
								</div>

							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="big-product-content">
									<div class="content-left">
										<img src="images/team1.jpg" alt="Product IMg">
									</div>
									<div class="content-right">
										<div>
											<div class="rating-main star-4">
												<div class="full-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div> <!-- /.full-rating -->
												<div class="blank-rating">
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div> <!-- /.blank-rating -->
											</div>
										</div>
										<div class="client-text">
											<h4>Peter145</h4>
										</div>
										<div class="client-para">
											<p>Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.</p>
											<a href="#" class="read-more">...read more</a>
										</div>
									</div>
								</div> <!-- /.big-product-content -->
							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- --><div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->

					<div class="col-xs-6 col-sm-12 col-md-6">
						<div class="single-product big-product">
							<div class="product-head">
								<img src="images/big-img.jpg" alt="product">
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="big-title">
									<ul class="rating-review">
										<li class="big-sub"><span>Vision Agency</span></li>
										<li>
											<div class="rating-main star-4">
												<div class="full-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div> <!-- /.full-rating -->
												<div class="blank-rating">
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div> <!-- /.blank-rating -->

											</div> <!-- /.rating-main -->
										</li>
										<li>
											<a href="#" class="reviewer">(365)</a>
										</li>
									</ul> <!-- /.rating-review -->
								</div>

							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="big-product-content">
									<div class="content-left">
										<img src="images/team1.jpg" alt="Product IMg">
									</div>
									<div class="content-right">
										<div>
											<div class="rating-main star-4">
												<div class="full-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div> <!-- /.full-rating -->
												<div class="blank-rating">
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div> <!-- /.blank-rating -->
											</div>
										</div>
										<div class="client-text">
											<h4>Peter145</h4>
										</div>
										<div class="client-para">
											<p>Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.</p>
											<a href="#" class="read-more">...read more</a>
										</div>
									</div>
								</div> <!-- /.big-product-content -->
							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->

					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					<div class="col-xs-6 col-sm-12 col-md-3">
						<div class="single-product">
							<div class="product-head">
								<img src="images/1.jpg" alt="product">
								
								<div class="blog-icon">
									<a href="#"><i class="fa fa-home"></i></a>
								</div>
								<div class="product-price">
									<span>$2,912</span>
								</div>
								<div class="product-when-hover">
									<div class="show-more">
										<a href="#"><i class="fa fa-search"></i> Show More</a>
									</div>
									<div class="rating">
										<span>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<span>
											<i class="fa fa-comments-o"></i>
										</span>
									</div>
								</div>
							</div> <!-- /.product-head -->
							<div class="prduct-body">
								<div class="product-title">
									<h3>2 bedroom house for rent in Dubai</h3>
								</div>
								<div class="cat">
									<a href="">Vision Agency</a>
								</div>
								<ul class="rating-review">
									<li>
										<div class="rating-main star-4">
											<div class="full-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div> <!-- /.full-rating -->
											<div class="blank-rating">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div> <!-- /.blank-rating -->

										</div> <!-- /.rating-main -->
									</li>
									<li>
										<a href="#" class="reviewer">(365)</a>
									</li>
								</ul> <!-- /.rating-review -->

							</div> <!-- /.prduct-body -->
						</div> <!-- /.single-product -->
					</div> <!-- /.col- -->
					
					
				</div> <!-- /.row -->  
			</div> <!-- /.container -->
		</section> <!-- /.our-product -->


		<!-- OFFER AREA START -->
		<section class="offer">
			<div class="container">	
				<div class="offer-title">
					<h2>What can DuHoot offer to you?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, placeat.</p>
					</div>
				<div class="offer-list">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#home" data-toggle="tab"><i class="fa fa-home"></i></a></li>
						<li><a href="#graduation" data-toggle="tab"><i class="fa fa-graduation-cap"></i></a></li>
						<li><a href="#music" data-toggle="tab"><i class="fa fa-music"></i></a></li>
						<li><a href="#"><i class="fa fa-car"></i></a></li>
						<li><a href="#"><i class="fa fa-user"></i></a></li>
					</ul>
				</div>
				<div class="offer-list-content">
					<div class="offer-heading">
						<h3>Reality</h3>
					</div>
					<div class="row">
						<div class="tab-content">
							<div class="tab-pane fade in active" id="home">
								<div class="col-sm-6">
									<div class="content-left">
										<div class="main-icon">
											<i class="fa fa-home"></i>
										</div>
									</div>
									<div class="content-right">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, debitis. Libero eveniet voluptatem laudantium, eaque. Esse tempora iste voluptatem, molestiae nostrum cum maiores doloremque, id quod voluptate accusamus, molestias nihil vitae pariatur dolore corporis laborum, commodi tempore magni repellat? Blanditiis nulla fugiat vel quibusdam adipisci impedit in dolorem corporis at cum dignissimos aut enim consequuntur tenetur, culpa deleniti, neque ut saepe reprehenderit. Doloribus facilis laudantium magnam, illo distinctio. Inventore reiciendis, esse in quo eum nulla sint a neque accusamus dolore impedit quia sequi molestias doloribus mollitia ipsam officiis cum architecto culpa nisi non dolor totam consectetur doloremque? Voluptatem id cumque eligendi reiciendis maxime iste consectetur dolore omnis praesentium magni reprehenderit ipsum laudantium, voluptate natus mollitia quasi consequuntur dolores cum temporibus et. Mollitia suscipit vero quidem quas maxime, fugiat enim cupiditate quam ratione tenetur, facilis consequatur optio adipisci. Rem illo iure autem doloremque labore ab architecto dolorem inventore perferendis aspernatur voluptatem vel nemo laborum quaerat error quas quod, tenetur perspiciatis suscipit deserunt! Amet beatae ratione quisquam, nobis mollitia, sunt corporis optio delectus ad maiores ducimus voluptate nam animi velit officiis pariatur, aperiam iste voluptatem excepturi dolore. Obcaecati numquam sequi dolor ipsam quia! Sed facilis enim, itaque possimus consequatur voluptas eos numquam.
									</div>
								</div> <!-- /.col- -->
								<div class="col-sm-6">
									<div class="content-left">
										<div class="main-icon">
											<i class="fa fa-home"></i>
										</div>
									</div>
									<div class="content-right">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, debitis. Libero eveniet voluptatem laudantium, eaque. Esse tempora iste voluptatem, molestiae nostrum cum maiores doloremque, id quod voluptate accusamus, molestias nihil vitae pariatur dolore corporis laborum, commodi tempore magni repellat? Blanditiis nulla fugiat vel quibusdam adipisci impedit in dolorem corporis at cum dignissimos aut enim consequuntur tenetur, culpa deleniti, neque ut saepe reprehenderit. Doloribus facilis laudantium magnam, illo distinctio. Inventore reiciendis, esse in quo eum nulla sint a neque accusamus dolore impedit quia sequi molestias doloribus mollitia ipsam officiis cum architecto culpa nisi non dolor totam consectetur doloremque? Voluptatem id cumque eligendi reiciendis maxime iste consectetur dolore omnis praesentium magni reprehenderit ipsum laudantium, voluptate natus mollitia quasi consequuntur dolores cum temporibus et. Mollitia suscipit vero quidem quas maxime, fugiat enim cupiditate quam ratione tenetur, facilis consequatur optio adipisci. Rem illo iure autem doloremque labore ab architecto dolorem inventore perferendis aspernatur voluptatem vel nemo laborum quaerat error quas quod, tenetur perspiciatis suscipit deserunt! Amet beatae ratione quisquam, nobis mollitia, sunt corporis optio delectus ad maiores ducimus voluptate nam animi velit officiis pariatur, aperiam iste voluptatem excepturi dolore. Obcaecati numquam sequi dolor ipsam quia! Sed facilis enim, itaque possimus consequatur voluptas eos numquam.
									</div>
								</div> <!-- /.col- -->
							</div>
							<div class="tab-pane fade" id="graduation">
								<div class="col-sm-6">
									<div class="content-left">
										<div class="main-icon">
											<i class="fa fa-music"></i>
										</div>
									</div>
									<div class="content-right">
										Technology is disruptive. In a world where mobile devices outnumber people, technology is changing business and employee development in big ways. It makes learning accessible in ways never imagined. It’s time for you to reimagine what’s possible—and reignite the potential of how you develop and deliver learning. How can technology take your talent development efforts to the next level? ATD TechKnowledge 2016 is the place to learn about the latest technology trends. Hear from thought leaders and practitioners who are on the leading edge of this new frontier.
										Technology is disruptive. In a world where mobile devices outnumber people, technology is changing business and employee development in big ways. It makes learning accessible in ways never imagined. It’s time for you to reimagine what’s possible—and reignite the potential of how you develop and deliver learning. How can technology take your talent development efforts to the next level? ATD TechKnowledge 2016 is the place to learn about the latest technology trends. Hear from thought leaders and practitioners who are on the leading edge of this new frontier.
									</div>
								</div> <!-- /.col- -->
								<div class="col-sm-6">
									<div class="content-left">
										<div class="main-icon">
											<i class="fa fa-facebook"></i>
										</div>
									</div>
									<div class="content-right">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, debitis. Libero eveniet voluptatem laudantium, eaque. Esse tempora iste voluptatem, molestiae nostrum cum maiores doloremque, id quod voluptate accusamus, molestias nihil vitae pariatur dolore corporis laborum, commodi tempore magni repellat? Blanditiis nulla fugiat vel quibusdam adipisci impedit in dolorem corporis at cum dignissimos aut enim consequuntur tenetur, culpa deleniti, neque ut saepe reprehenderit. Doloribus facilis laudantium magnam, illo distinctio. Inventore reiciendis, esse in quo eum nulla sint a neque accusamus dolore impedit quia sequi molestias doloribus mollitia ipsam officiis cum architecto culpa nisi non dolor totam consectetur doloremque? Voluptatem id cumque eligendi reiciendis maxime iste consectetur dolore omnis praesentium magni reprehenderit ipsum laudantium, voluptate natus mollitia quasi consequuntur dolores cum temporibus et. Mollitia suscipit vero quidem quas maxime, fugiat enim cupiditate quam ratione tenetur, facilis consequatur optio adipisci. Rem illo iure autem doloremque labore ab architecto dolorem inventore perferendis aspernatur voluptatem vel nemo laborum quaerat error quas quod, tenetur perspiciatis suscipit deserunt! Amet beatae ratione quisquam, nobis mollitia, sunt corporis optio delectus ad maiores ducimus voluptate nam animi velit officiis pariatur, aperiam iste voluptatem excepturi dolore. Obcaecati numquam sequi dolor ipsam quia! Sed facilis enim, itaque possimus consequatur voluptas eos numquam.
									</div>
								</div> <!-- /.col- -->
							</div>
							<div class="tab-pane fade" id="music">
								<div class="col-sm-6">
									<div class="content-left">
										<div class="main-icon">
											<i class="fa fa-home"></i>
										</div>
									</div>
									<div class="content-right">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, debitis. Libero eveniet voluptatem laudantium, eaque. Esse tempora iste voluptatem, molestiae nostrum cum maiores doloremque, id quod voluptate accusamus, molestias nihil vitae pariatur dolore corporis laborum, commodi tempore magni repellat? Blanditiis nulla fugiat vel quibusdam adipisci impedit in dolorem corporis at cum dignissimos aut enim consequuntur tenetur, culpa deleniti, neque ut saepe reprehenderit. Doloribus facilis laudantium magnam, illo distinctio. Inventore reiciendis, esse in quo eum nulla sint a neque accusamus dolore impedit quia sequi molestias doloribus mollitia ipsam officiis cum architecto culpa nisi non dolor totam consectetur doloremque? Voluptatem id cumque eligendi reiciendis maxime iste consectetur dolore omnis praesentium magni reprehenderit ipsum laudantium, voluptate natus mollitia quasi consequuntur dolores cum temporibus et. Mollitia suscipit vero quidem quas maxime, fugiat enim cupiditate quam ratione tenetur, facilis consequatur optio adipisci. Rem illo iure autem doloremque labore ab architecto dolorem inventore perferendis aspernatur voluptatem vel nemo laborum quaerat error quas quod, tenetur perspiciatis suscipit deserunt! Amet beatae ratione quisquam, nobis mollitia, sunt corporis optio delectus ad maiores ducimus voluptate nam animi velit officiis pariatur, aperiam iste voluptatem excepturi dolore. Obcaecati numquam sequi dolor ipsam quia! Sed facilis enim, itaque possimus consequatur voluptas eos numquam.
									</div>
								</div> <!-- /.col- -->
								<div class="col-sm-6">
									<div class="content-left">
										<div class="main-icon">
											<i class="fa fa-home"></i>
										</div>
									</div>
									<div class="content-right">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, debitis. Libero eveniet voluptatem laudantium, eaque. Esse tempora iste voluptatem, molestiae nostrum cum maiores doloremque, id quod voluptate accusamus, molestias nihil vitae pariatur dolore corporis laborum, commodi tempore magni repellat? Blanditiis nulla fugiat vel quibusdam adipisci impedit in dolorem corporis at cum dignissimos aut enim consequuntur tenetur, culpa deleniti, neque ut saepe reprehenderit. Doloribus facilis laudantium magnam, illo distinctio. Inventore reiciendis, esse in quo eum nulla sint a neque accusamus dolore impedit quia sequi molestias doloribus mollitia ipsam officiis cum architecto culpa nisi non dolor totam consectetur doloremque? Voluptatem id cumque eligendi reiciendis maxime iste consectetur dolore omnis praesentium magni reprehenderit ipsum laudantium, voluptate natus mollitia quasi consequuntur dolores cum temporibus et. Mollitia suscipit vero quidem quas maxime, fugiat enim cupiditate quam ratione tenetur, facilis consequatur optio adipisci. Rem illo iure autem doloremque labore ab architecto dolorem inventore perferendis aspernatur voluptatem vel nemo laborum quaerat error quas quod, tenetur perspiciatis suscipit deserunt! Amet beatae ratione quisquam, nobis mollitia, sunt corporis optio delectus ad maiores ducimus voluptate nam animi velit officiis pariatur, aperiam iste voluptatem excepturi dolore. Obcaecati numquam sequi dolor ipsam quia! Sed facilis enim, itaque possimus consequatur voluptas eos numquam.
									</div>
								</div> <!-- /.col- -->
							</div>
						</div>

					</div> <!-- /.row -->
				</div> <!-- /.offer-list-content -->
			</div> <!-- /.container -->
		</section> <!-- /.offer -->
		<!-- /OFFER AREA END -->




		<!-- jQuery Main File -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

	</body>
</html>