<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LEDP Project-4</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      
          <!-- Navbar start -->
          <div class="main-navbar">
            <nav>
              <div class="navbar navbar-default">
                <div class="container">
                  <div class="main-menu">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <div class="navbar-brand">
                        <a href="#">Mimic</a>
                      </div> <!-- /.nav-brand -->
                    </div> <!-- /.navbar-header -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a class="bd-color" href="#"> <span>Ho</span>me <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"><span>Fe</span>ature</a></li>
                        <li><a href="#"><span>Ab</span>out</a></li>
                        <li><a href="#"><span>Po</span>rtfolio</a></li>
                        <li><a href="#"><span>Ne</span>ws</a></li>
                        <li><a href="#"><span>Te</span>am</a></li>
                        <li><a href="#"><span>Pr</span>icing</a></li>
                        <li><a href="#"><span>Co</span>ntact</a></li>
                      </ul>
                    </div> <!-- /.main-navbar collapse -->
                  </div> <!-- /.main-navbar menu -->
                </div> <!-- /.main-navbar container -->
              </div> <!-- /.main-navbar default -->
            </nav> <!-- /.nav -->
          </div> <!-- /.main-navbar -->

   
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="images/1.jpg" alt="..."> 
            <div class="slide-animate2">
              <h3 class="wow bounceInLeft" data-wow-duration="2s">Welcome To Mimic</h3>
              <h2 class="wow bounceInRight" data-wow-duration="2s">want to change world</h2>
              <h4 class="wow bounceIn" data-wow-duration="2s">A Small Never Named Duden Flows</h4><br>
              <button class="btn btn-default wow bounceInUp" data-wow-duration="2s">purchase</button>
            </div>         
          </div>
          <div class="item">
            <img src="images/2.jpg" alt="...">
            <div class="slide-animate2">
              <h3 class="wow bounceInLeft" data-wow-duration="2s">Welcome To Mimic</h3>
              <h2 class="wow bounceInRight" data-wow-duration="2s">want to change world</h2>
              <h4 class="wow bounceIn" data-wow-duration="2s">A Small Never Named Duden Flows</h4><br>
              <button class="btn btn-default wow bounceInUp" data-wow-duration="2s">purchase</button>
            </div>  
          </div>
           <div class="item">
            <img src="images/1.jpg" alt="...">
            <div class="slide-animate2">
              <h3 class="wow bounceInLeft" data-wow-duration="2s">Welcome To Mimic</h3>
              <h2 class="wow bounceInRight" data-wow-duration="2s">want to change world</h2>
              <h4 class="wow bounceIn" data-wow-duration="2s">A Small Never Named Duden Flows</h4><br>
              <button class="btn btn-default wow bounceInUp" data-wow-duration="2s">purchase</button>
            </div>
          </div>         
        </div> 

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- header Start -->
      
      

    <!-- jqury -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

      

    
  </body>
</html>